info.app.name=cop-health-check
info.app.description=This is Spring boot microservice for CoP health check
info.app.version=1.0.0
management.endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
cop.healthcheck.property=value from application properties file